SECRET_PG_HOST=postgresql://[DATABASE_NAME]:[YOUR-PASSWORD]@[PUBLIC_SUPABASE_URL]:5432/postgres
SECRET_PG_NAME=DATABASE_NAME
SECRET_PG_PORT=5432
SECRET_PG_USER=DATABASE_USER
SECRET_PG_PASSWORD=YOUR_DB_PASSWORD

PUBLIC_SUPABASE_URL=PUBLIC_SUPABASE_URL
PUBLIC_ANON_KEY=PUBLIC_ANON_KEY